[gd_scene load_steps=21 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://reader.png" type="Texture" id=2]
[ext_resource path="res://viguy.tscn" type="PackedScene" id=3]
[ext_resource path="res://reader1.png" type="Texture" id=4]
[ext_resource path="res://src/Actors/Blue.png" type="Texture" id=5]
[ext_resource path="res://src/Actors/5a46eb42213c036.png" type="Texture" id=6]
[ext_resource path="res://portal1 .tscn" type="PackedScene" id=7]
[ext_resource path="res://coin.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.509804, 0.0862745, 0.0862745, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )

[sub_resource type="AnimatedTexture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 0.999999 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ImageTexture" id=7]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1, 1 )

[sub_resource type="ImageTexture" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 0.995733, 1.00257 )

[sub_resource type="CubeMesh" id=11]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 1.00011, 1.00734 )

[node name="Node2D" type="Node2D"]

[node name="Blue" type="Sprite" parent="."]
position = Vector2( -924, 61 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue2" type="Sprite" parent="."]
position = Vector2( -480, 64 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue3" type="Sprite" parent="."]
position = Vector2( -40, 68 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue4" type="Sprite" parent="."]
position = Vector2( 398, 69 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue5" type="Sprite" parent="."]
position = Vector2( -927.28, -379.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue6" type="Sprite" parent="."]
position = Vector2( -483.28, -376.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue7" type="Sprite" parent="."]
position = Vector2( -43.28, -372.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue8" type="Sprite" parent="."]
position = Vector2( 394.72, -371.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue9" type="Sprite" parent="."]
position = Vector2( -931.28, -815.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue10" type="Sprite" parent="."]
position = Vector2( -487.28, -812.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue11" type="Sprite" parent="."]
position = Vector2( -47.28, -808.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue12" type="Sprite" parent="."]
position = Vector2( 390.72, -807.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue13" type="Sprite" parent="."]
position = Vector2( -927.28, -1237.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue14" type="Sprite" parent="."]
position = Vector2( -483.28, -1234.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue15" type="Sprite" parent="."]
position = Vector2( -43.28, -1230.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue16" type="Sprite" parent="."]
position = Vector2( 394.72, -1229.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue17" type="Sprite" parent="."]
position = Vector2( -923.28, -1659.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue18" type="Sprite" parent="."]
position = Vector2( -479.28, -1656.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue19" type="Sprite" parent="."]
position = Vector2( -39.28, -1652.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue20" type="Sprite" parent="."]
position = Vector2( 398.72, -1651.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue21" type="Sprite" parent="."]
position = Vector2( -936.28, -2086.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue22" type="Sprite" parent="."]
position = Vector2( -492.28, -2083.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue23" type="Sprite" parent="."]
position = Vector2( -52.28, -2079.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue24" type="Sprite" parent="."]
position = Vector2( 385.72, -2078.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue26" type="Sprite" parent="."]
position = Vector2( -2239.28, -2052.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue27" type="Sprite" parent="."]
position = Vector2( -1799.28, -2048.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Blue28" type="Sprite" parent="."]
position = Vector2( -1361.28, -2047.28 )
scale = Vector2( 6.96, 6.96 )
texture = ExtResource( 5 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( -2227, -1899 )
scale = Vector2( 2.66297, 3.02498 )

[node name="Reader1" type="Sprite" parent="Node2D2"]
position = Vector2( 63.4629, 3.63623 )
scale = Vector2( 0.118875, 0.118875 )
texture = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -1030, 234 )
scale = Vector2( 2.91199, 3.14246 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 53, 1141 )
scale = Vector2( 1497.39, 857.755 )
mesh = SubResource( 1 )
texture = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2( 0, 9.53674e-07 )
shape = SubResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -754, 234 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2( -1792, 69.9031 )
scale = Vector2( 645.136, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D2/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D18" type="MeshInstance2D" parent="."]
position = Vector2( -3510.93, 70 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D18/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D20" type="MeshInstance2D" parent="."]
position = Vector2( -5438, 68 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D20/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D21" type="MeshInstance2D" parent="."]
position = Vector2( -5441, -3748 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D21/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D22" type="MeshInstance2D" parent="."]
position = Vector2( -3270, -7596 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D22/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D23" type="MeshInstance2D" parent="."]
position = Vector2( -1137, -7583 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D23/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D24" type="MeshInstance2D" parent="."]
position = Vector2( 1022, -7596 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D24/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D25" type="MeshInstance2D" parent="."]
position = Vector2( 1354, -5436 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D25/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D26" type="MeshInstance2D" parent="."]
position = Vector2( -3507, -3771 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D26/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D27" type="MeshInstance2D" parent="."]
position = Vector2( -1404, -4856 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D27/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D28" type="MeshInstance2D" parent="."]
position = Vector2( 413, -4856 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D28/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D29" type="MeshInstance2D" parent="."]
position = Vector2( -1511, -4224 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D29/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D30" type="MeshInstance2D" parent="."]
position = Vector2( 500, -4224 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D30/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D31" type="MeshInstance2D" parent="."]
position = Vector2( 446, -4009 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D31/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D32" type="MeshInstance2D" parent="."]
position = Vector2( -1402, -4009 )
scale = Vector2( 1075.07, 1920.9 )
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D32/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2( 895, -807 )
scale = Vector2( 645.136, 2787.81 )
mesh = SubResource( 5 )
texture = SubResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D3/StaticBody2D"]
position = Vector2( 2.98023e-08, 2.98023e-08 )
shape = SubResource( 6 )

[node name="Reader" type="Sprite" parent="."]
position = Vector2( -887, 201 )
scale = Vector2( 0.2655, 0.2655 )
texture = ExtResource( 2 )

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2( 143, 99 )
scale = Vector2( 107.527, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D4"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D4/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D5" type="MeshInstance2D" parent="."]
position = Vector2( -230, -60 )
scale = Vector2( 107.527, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D5"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D5/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D6" type="MeshInstance2D" parent="."]
position = Vector2( -729, -192 )
scale = Vector2( 107.527, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D6"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D6/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D7" type="MeshInstance2D" parent="."]
position = Vector2( -1085, -372 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D7"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D7/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D8" type="MeshInstance2D" parent="."]
position = Vector2( -1085, -372 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D8"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D8/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D9" type="MeshInstance2D" parent="."]
position = Vector2( -937, -576 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D9"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D9/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D10" type="MeshInstance2D" parent="."]
position = Vector2( -776, -772 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D10"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D10/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D11" type="MeshInstance2D" parent="."]
position = Vector2( -617, -945 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D11"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D11/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D12" type="MeshInstance2D" parent="."]
position = Vector2( -405, -942 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D12"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D12/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D13" type="MeshInstance2D" parent="."]
position = Vector2( -171, -947 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D13"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D13/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D14" type="MeshInstance2D" parent="."]
position = Vector2( 48, -1080 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D14"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D14/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D15" type="MeshInstance2D" parent="."]
position = Vector2( 82, -1310 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D15"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D15/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D16" type="MeshInstance2D" parent="."]
position = Vector2( 34, -1530 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D16"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D16/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D17" type="MeshInstance2D" parent="."]
position = Vector2( 110, -1749 )
scale = Vector2( 56.8874, 32.7227 )
mesh = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D17"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D17/StaticBody2D"]
position = Vector2( 0.0185999, 0.0305595 )
shape = SubResource( 10 )

[node name="MeshInstance2D19" type="MeshInstance2D" parent="."]
position = Vector2( -656.959, -1836.35 )
scale = Vector2( 489.959, -14.6491 )
mesh = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D19"]
position = Vector2( -0.00929999, -0.03056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D19/StaticBody2D"]
position = Vector2( 0.00918984, 0.0232162 )
shape = SubResource( 12 )

[node name="5A46Eb42213C036" type="Sprite" parent="."]
position = Vector2( -583.523, 157.076 )
scale = Vector2( 0.857088, 0.857088 )
texture = ExtResource( 6 )

[node name="Node2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( -2337, -1952 )
scale = Vector2( 0.46955, 0.46955 )

[node name="Node2D4" parent="." instance=ExtResource( 9 )]
position = Vector2( 143, 12 )
scale = Vector2( 0.44, 0.44 )

[node name="Node2D5" parent="." instance=ExtResource( 9 )]
position = Vector2( -726, -276 )
scale = Vector2( 0.44, 0.44 )

[node name="Node2D6" parent="." instance=ExtResource( 9 )]
position = Vector2( -403, -1029 )
scale = Vector2( 0.44, 0.44 )

[connection signal="body_entered" from="Node2D3" to="KinematicBody2D" method="_on_Node2D3_body_entered"]
